# netick-godot-integration-dev

./: .gitignore  README.md
Netick For Godot 0.8.6 - Development/: .gitignore  Netick for Godot.csproj  Netick for Godot.csproj.old  Netick for Godot.csproj.old.1  Netick for Godot.sln  README.md  export_presets.cfg  icon.svg.import  netickConfig.tres  project.godot
Netick For Godot 0.8.6 - Development/addons/NetickForGodot/: NetickBanner.png.import  NetickDock.cs  NetickDock.tscn  NetickGodotEditor.cs  Third-Party-Notices.txt  editorConfig.tres  plugin.cfg
Netick For Godot 0.8.6 - Development/bomberman/levels/: bomberman_main_level.tscn
Netick For Godot 0.8.6 - Development/bomberman/network_prefabs/: bomb.tscn  bomber.tscn  destroyable_block.tscn  my_test_network_object.tscn  static_block.tscn  test_networked_child.tscn
Netick For Godot 0.8.6 - Development/bomberman/prefabs/: static_block.tscn
Netick For Godot 0.8.6 - Development/bomberman/scripts/: Block.cs  Bomb.cs  BombermanController.cs  BombermanEventsHandler.cs  BombermanInput.cs  TestNetworkedChild.cs  eventsTest.cs
Netick For Godot 0.8.6 - Development/bomberman/textures/: Bomb.png.import  Bomber.png.import  Bombmer.png.import  DestroyableBlock.png.import  StaticBlock.png.import
Netick For Godot 0.8.6 - Development/bomberman_3d/levels/: bomberman_3d_level.tscn
Netick For Godot 0.8.6 - Development/bomberman_3d/materials/: blue.material  green.material  red.material  yellow.material
Netick For Godot 0.8.6 - Development/scripts/: GameStarter.cs
(+33 files in other folders)
