[gd_scene load_steps=2 format=3 uid="uid://by4o78sb78lha"]

[ext_resource type="Script" path="res://addons/NetickForGodot/Editor/scenes/ResourceReferenceListItem.cs" id="1_dfxlp"]

[node name="ResourceReferenceListItem" type="MarginContainer" node_paths=PackedStringArray("NameLabel", "IdLabel", "RemoveButton")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
script = ExtResource("1_dfxlp")
NameLabel = NodePath("Elements/Name/NameLabel")
IdLabel = NodePath("Elements/Id/IdLabel")
RemoveButton = NodePath("Elements/RemoveButton")

[node name="Elements" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Name" type="HBoxContainer" parent="Elements"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameTitleLabel" type="Label" parent="Elements/Name"]
layout_mode = 2
size_flags_horizontal = 0
text = "Name:"

[node name="NameLabel" type="Label" parent="Elements/Name"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "\"bombasdasd\""
clip_text = true
text_overrun_behavior = 3

[node name="Id" type="HBoxContainer" parent="Elements"]
layout_mode = 2
size_flags_horizontal = 8

[node name="IdTitleLabel" type="Label" parent="Elements/Id"]
layout_mode = 2
size_flags_horizontal = 0
text = "ID:"

[node name="IdLabel" type="Label" parent="Elements/Id"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "0"

[node name="RemoveButton" type="Button" parent="Elements"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Remove this item from the Netick config.

[Note] Removing a prefab from the prefabs list will not automatically update
the owner_prefab_id metadata for any of its networked descendents. 
If this is an issue, you should instead open up the prefab and set it to be non-networked."
text = "Remove"
alignment = 2
