[gd_scene load_steps=6 format=3 uid="uid://b8mltkipc2nya"]

[ext_resource type="Script" path="res://addons/NetickForGodot/Netick/Integration/NetworkObject.cs" id="1_bwfrs"]
[ext_resource type="Script" path="res://bomberman/scripts/BombermanController.cs" id="2_olgif"]
[ext_resource type="Script" path="res://addons/NetickForGodot/Netick/Integration/Components/NetworkTransform2D.cs" id="3_cfjmj"]
[ext_resource type="Texture2D" uid="uid://d0s15gbe5wc5o" path="res://bomberman/textures/Bomber.png" id="4_wk5rk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01r8t"]
custom_solver_bias = 0.85
radius = 0.43

[node name="Bomber" type="Node" node_paths=PackedStringArray("TransformSource")]
script = ExtResource("1_bwfrs")
"Network Id" = -1
SceneId = 0
PrefabId = 1
PrefabIndex = -1
IsSceneObject = true
TransformSource = NodePath("BombermanController/NetworkTransform2D/CharacterBody2D")

[node name="BombermanController" type="Node" parent="."]
script = ExtResource("2_olgif")
_bombPrefab = "bomb"

[node name="NetworkTransform2D" type="Node" parent="BombermanController" node_paths=PackedStringArray("TransformSource", "RenderTransform")]
script = ExtResource("3_cfjmj")
TransformSource = NodePath("CharacterBody2D")
RenderTransform = NodePath("CharacterBody2D/CollisionShape2D/Scaler")

[node name="CharacterBody2D" type="CharacterBody2D" parent="BombermanController/NetworkTransform2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombermanController/NetworkTransform2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_01r8t")

[node name="Scaler" type="Node2D" parent="BombermanController/NetworkTransform2D/CharacterBody2D/CollisionShape2D"]
scale = Vector2(0.23, 0.23)

[node name="Sprite2D" type="Sprite2D" parent="BombermanController/NetworkTransform2D/CharacterBody2D/CollisionShape2D/Scaler"]
scale = Vector2(0.001, 0.001)
texture = ExtResource("4_wk5rk")
