[gd_scene load_steps=2 format=3 uid="uid://bll2uldshdyjo"]

[ext_resource type="Script" path="res://addons/NetickForGodot/Netick/Integration/NetworkObject.cs" id="1_6d00m"]

[node name="MyTestNetworkObject" type="Node" node_paths=PackedStringArray("TransformSource")]
script = ExtResource("1_6d00m")
"Network Id" = -1
SceneId = 0
PrefabId = 3
PrefabIndex = -1
IsSceneObject = true
TransformSource = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
