[gd_scene load_steps=3 format=3 uid="uid://cmmv6xgpqcm05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiewx"]
size = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4kf38"]

[node name="StaticBlock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xiewx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_4kf38")
